# NotificationCenter_Swift_iOS

Sample code to play around with iOS NotificationCenter

Note: The project has too much of duplicate code, just to play around. Please dont follow this patter in your project.

The types of behaviour added in this project:
(a) ViewController without removing observer.
(b) ........ With removed observer
(c) ....... Automating remove observer.
(d)......Parent Child conflicts.
(e) .........Array handler View Controller.

Each ViewController has local description on top for how to analyse this code, Follow the same.

